# serv-engine

./: pom.xml
src/main/java/org/devefx/serv/: Container.java  ContainerEvent.java  ContainerListener.java  Engine.java  Handler.java  HandlerStore.java  HandlerStoreException.java  Lifecycle.java  LifecycleEvent.java  LifecycleException.java  LifecycleListener.java  Manager.java  Message.java  MessageEvent.java  MessageException.java  Server.java  Service.java  Session.java  SessionEvent.java  SessionListener.java
src/main/java/org/devefx/serv/codec/: BytesMessageDecoder.java
src/main/java/org/devefx/serv/config/: HandlerIdentifier.java  HandlerRegistry.java  HandlerStoreException.java  ServerConfig.java
src/main/java/org/devefx/serv/config/spring/schema/: ServBeanDefinitionParser.java  ServNamespaceHandler.java
src/main/java/org/devefx/serv/core/: ContainerBase.java  MessageDecoder.java  MessageDispatcher.java  MessageEvent.java  MessageHandler.java  StandardEngine.java  StandardServer.java
src/main/java/org/devefx/serv/core/old/: MessageDecoder.java  MessageDispatcher.java  MessageEvent.java  MessageHandler.java
src/main/java/org/devefx/serv/handler/: HandlerContent.java
src/main/java/org/devefx/serv/net/: Sender.java  ServerConfig.java  ServerHandler.java
src/main/java/org/devefx/serv/net/tcp/: TcpSender.java  TcpServer.java
src/main/java/org/devefx/serv/net/udp/: UdpSender.java  UdpServer.java
src/main/java/org/devefx/serv/session/: Manager.java  ManagerBase.java  Session.java  SessionEvent.java  SessionListener.java  StandardManager.java  StandardSession.java
src/main/java/org/devefx/serv/session/impl/: ManagerBase.java  StandardManager.java  StandardSession.java
src/main/java/org/devefx/serv/util/: Enumerator.java  LifecycleSupport.java  StringManager.java
src/test/java/org/devefx/bootstrap/: Main.java
src/test/java/org/devefx/handler/: LoginHandler.java  MoveHandler.java  MyHandlerIdentifier.java
src/test/resources/: log4j.properties  server.xml
