<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devefx</groupId>
    <artifactId>serv-engine</artifactId>
    <version>1.0.0-Alpha</version>
    <name>ServerEngine</name>
    <description>基于Netty的服务器引擎框架</description>
    <url>https://github.com/devefx/serv-engine</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>The Devefx License, Version 1.0</name>
            <url>http://www.devefx.org/licenses/LICENSE-1.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>yueyouqian</name>
            <email>devefx@163.com</email>
            <organization>devefx</organization>
            <organizationUrl>http://www.devefx.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:https://github.com/devefx/serv-engine.git</connection>
        <developerConnection>scm:https://github.com/devefx/serv-engine.git</developerConnection>
        <url>scm:https://github.com/devefx/serv-engine.git</url>
        <tag>v1.0.0</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <!-- netty4.x -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.4.Final</version>
        </dependency>
        <!-- spring4.x -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>
		<!-- slf4j -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.12</version>
		    <!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.12</version>
		    <!-- <scope>provided</scope> -->
		</dependency>
		<!-- logger -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		    <!-- <scope>provided</scope> -->
		</dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>